C:\MÁSODIK ÉV\C# Gycs\OOP\BackEnd\github.com\2024-2025-nappali-2-14b-ora\csarp-back-01-01-01-student-list-get\Kreata.Backend\obj\Debug\net8.0\Kreata.Backend.csproj.AssemblyReference.cache
C:\MÁSODIK ÉV\C# Gycs\OOP\BackEnd\github.com\2024-2025-nappali-2-14b-ora\csarp-back-01-01-01-student-list-get\Kreata.Backend\obj\Debug\net8.0\Kreata.Backend.GeneratedMSBuildEditorConfig.editorconfig
C:\MÁSODIK ÉV\C# Gycs\OOP\BackEnd\github.com\2024-2025-nappali-2-14b-ora\csarp-back-01-01-01-student-list-get\Kreata.Backend\obj\Debug\net8.0\Kreata.Backend.AssemblyInfoInputs.cache
C:\MÁSODIK ÉV\C# Gycs\OOP\BackEnd\github.com\2024-2025-nappali-2-14b-ora\csarp-back-01-01-01-student-list-get\Kreata.Backend\obj\Debug\net8.0\Kreata.Backend.AssemblyInfo.cs
C:\MÁSODIK ÉV\C# Gycs\OOP\BackEnd\github.com\2024-2025-nappali-2-14b-ora\csarp-back-01-01-01-student-list-get\Kreata.Backend\obj\Debug\net8.0\Kreata.Backend.csproj.CoreCompileInputs.cache
C:\MÁSODIK ÉV\C# Gycs\OOP\BackEnd\github.com\2024-2025-nappali-2-14b-ora\csarp-back-01-01-01-student-list-get\Kreata.Backend\obj\Debug\net8.0\Kreata.Backend.MvcApplicationPartsAssemblyInfo.cs
C:\MÁSODIK ÉV\C# Gycs\OOP\BackEnd\github.com\2024-2025-nappali-2-14b-ora\csarp-back-01-01-01-student-list-get\Kreata.Backend\obj\Debug\net8.0\Kreata.Backend.MvcApplicationPartsAssemblyInfo.cache
C:\MÁSODIK ÉV\C# Gycs\OOP\BackEnd\github.com\2024-2025-nappali-2-14b-ora\csarp-back-01-01-01-student-list-get\Kreata.Backend\obj\Debug\net8.0\Kreata.Backend.sourcelink.json
C:\MÁSODIK ÉV\C# Gycs\OOP\BackEnd\github.com\2024-2025-nappali-2-14b-ora\csarp-back-01-01-01-student-list-get\Kreata.Backend\bin\Debug\net8.0\appsettings.Development.json
C:\MÁSODIK ÉV\C# Gycs\OOP\BackEnd\github.com\2024-2025-nappali-2-14b-ora\csarp-back-01-01-01-student-list-get\Kreata.Backend\bin\Debug\net8.0\appsettings.json
C:\MÁSODIK ÉV\C# Gycs\OOP\BackEnd\github.com\2024-2025-nappali-2-14b-ora\csarp-back-01-01-01-student-list-get\Kreata.Backend\bin\Debug\net8.0\Kreata.Backend.exe
C:\MÁSODIK ÉV\C# Gycs\OOP\BackEnd\github.com\2024-2025-nappali-2-14b-ora\csarp-back-01-01-01-student-list-get\Kreata.Backend\bin\Debug\net8.0\Kreata.Backend.deps.json
C:\MÁSODIK ÉV\C# Gycs\OOP\BackEnd\github.com\2024-2025-nappali-2-14b-ora\csarp-back-01-01-01-student-list-get\Kreata.Backend\bin\Debug\net8.0\Kreata.Backend.runtimeconfig.json
C:\MÁSODIK ÉV\C# Gycs\OOP\BackEnd\github.com\2024-2025-nappali-2-14b-ora\csarp-back-01-01-01-student-list-get\Kreata.Backend\bin\Debug\net8.0\Kreata.Backend.dll
C:\MÁSODIK ÉV\C# Gycs\OOP\BackEnd\github.com\2024-2025-nappali-2-14b-ora\csarp-back-01-01-01-student-list-get\Kreata.Backend\bin\Debug\net8.0\Kreata.Backend.pdb
C:\MÁSODIK ÉV\C# Gycs\OOP\BackEnd\github.com\2024-2025-nappali-2-14b-ora\csarp-back-01-01-01-student-list-get\Kreata.Backend\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\MÁSODIK ÉV\C# Gycs\OOP\BackEnd\github.com\2024-2025-nappali-2-14b-ora\csarp-back-01-01-01-student-list-get\Kreata.Backend\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\MÁSODIK ÉV\C# Gycs\OOP\BackEnd\github.com\2024-2025-nappali-2-14b-ora\csarp-back-01-01-01-student-list-get\Kreata.Backend\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\MÁSODIK ÉV\C# Gycs\OOP\BackEnd\github.com\2024-2025-nappali-2-14b-ora\csarp-back-01-01-01-student-list-get\Kreata.Backend\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\MÁSODIK ÉV\C# Gycs\OOP\BackEnd\github.com\2024-2025-nappali-2-14b-ora\csarp-back-01-01-01-student-list-get\Kreata.Backend\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\MÁSODIK ÉV\C# Gycs\OOP\BackEnd\github.com\2024-2025-nappali-2-14b-ora\csarp-back-01-01-01-student-list-get\Kreata.Backend\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\MÁSODIK ÉV\C# Gycs\OOP\BackEnd\github.com\2024-2025-nappali-2-14b-ora\csarp-back-01-01-01-student-list-get\Kreata.Backend\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\MÁSODIK ÉV\C# Gycs\OOP\BackEnd\github.com\2024-2025-nappali-2-14b-ora\csarp-back-01-01-01-student-list-get\Kreata.Backend\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\MÁSODIK ÉV\C# Gycs\OOP\BackEnd\github.com\2024-2025-nappali-2-14b-ora\csarp-back-01-01-01-student-list-get\Kreata.Backend\obj\Debug\net8.0\staticwebassets.build.json
C:\MÁSODIK ÉV\C# Gycs\OOP\BackEnd\github.com\2024-2025-nappali-2-14b-ora\csarp-back-01-01-01-student-list-get\Kreata.Backend\obj\Debug\net8.0\staticwebassets.development.json
C:\MÁSODIK ÉV\C# Gycs\OOP\BackEnd\github.com\2024-2025-nappali-2-14b-ora\csarp-back-01-01-01-student-list-get\Kreata.Backend\obj\Debug\net8.0\staticwebassets\msbuild.Kreata.Backend.Microsoft.AspNetCore.StaticWebAssets.props
C:\MÁSODIK ÉV\C# Gycs\OOP\BackEnd\github.com\2024-2025-nappali-2-14b-ora\csarp-back-01-01-01-student-list-get\Kreata.Backend\obj\Debug\net8.0\staticwebassets\msbuild.build.Kreata.Backend.props
C:\MÁSODIK ÉV\C# Gycs\OOP\BackEnd\github.com\2024-2025-nappali-2-14b-ora\csarp-back-01-01-01-student-list-get\Kreata.Backend\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Kreata.Backend.props
C:\MÁSODIK ÉV\C# Gycs\OOP\BackEnd\github.com\2024-2025-nappali-2-14b-ora\csarp-back-01-01-01-student-list-get\Kreata.Backend\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Kreata.Backend.props
C:\MÁSODIK ÉV\C# Gycs\OOP\BackEnd\github.com\2024-2025-nappali-2-14b-ora\csarp-back-01-01-01-student-list-get\Kreata.Backend\obj\Debug\net8.0\staticwebassets.pack.json
C:\MÁSODIK ÉV\C# Gycs\OOP\BackEnd\github.com\2024-2025-nappali-2-14b-ora\csarp-back-01-01-01-student-list-get\Kreata.Backend\obj\Debug\net8.0\scopedcss\bundle\Kreata.Backend.styles.css
C:\MÁSODIK ÉV\C# Gycs\OOP\BackEnd\github.com\2024-2025-nappali-2-14b-ora\csarp-back-01-01-01-student-list-get\Kreata.Backend\obj\Debug\net8.0\Kreata.B.C7F518F7.Up2Date
C:\MÁSODIK ÉV\C# Gycs\OOP\BackEnd\github.com\2024-2025-nappali-2-14b-ora\csarp-back-01-01-01-student-list-get\Kreata.Backend\obj\Debug\net8.0\Kreata.Backend.dll
C:\MÁSODIK ÉV\C# Gycs\OOP\BackEnd\github.com\2024-2025-nappali-2-14b-ora\csarp-back-01-01-01-student-list-get\Kreata.Backend\obj\Debug\net8.0\refint\Kreata.Backend.dll
C:\MÁSODIK ÉV\C# Gycs\OOP\BackEnd\github.com\2024-2025-nappali-2-14b-ora\csarp-back-01-01-01-student-list-get\Kreata.Backend\obj\Debug\net8.0\Kreata.Backend.pdb
C:\MÁSODIK ÉV\C# Gycs\OOP\BackEnd\github.com\2024-2025-nappali-2-14b-ora\csarp-back-01-01-01-student-list-get\Kreata.Backend\obj\Debug\net8.0\Kreata.Backend.genruntimeconfig.cache
C:\MÁSODIK ÉV\C# Gycs\OOP\BackEnd\github.com\2024-2025-nappali-2-14b-ora\csarp-back-01-01-01-student-list-get\Kreata.Backend\obj\Debug\net8.0\ref\Kreata.Backend.dll
C:\MÁSODIK ÉV\C# Gycs\OOP\BackEnd\github.com\attila20030\C-\BackEnd\github.com\2024-2025-nappali-2-14b-ora\csarp-back-01-01-01-student-list-get\Kreata.Backend\bin\Debug\net8.0\appsettings.Development.json
C:\MÁSODIK ÉV\C# Gycs\OOP\BackEnd\github.com\attila20030\C-\BackEnd\github.com\2024-2025-nappali-2-14b-ora\csarp-back-01-01-01-student-list-get\Kreata.Backend\bin\Debug\net8.0\appsettings.json
C:\MÁSODIK ÉV\C# Gycs\OOP\BackEnd\github.com\attila20030\C-\BackEnd\github.com\2024-2025-nappali-2-14b-ora\csarp-back-01-01-01-student-list-get\Kreata.Backend\bin\Debug\net8.0\Kreata.Backend.exe
C:\MÁSODIK ÉV\C# Gycs\OOP\BackEnd\github.com\attila20030\C-\BackEnd\github.com\2024-2025-nappali-2-14b-ora\csarp-back-01-01-01-student-list-get\Kreata.Backend\bin\Debug\net8.0\Kreata.Backend.deps.json
C:\MÁSODIK ÉV\C# Gycs\OOP\BackEnd\github.com\attila20030\C-\BackEnd\github.com\2024-2025-nappali-2-14b-ora\csarp-back-01-01-01-student-list-get\Kreata.Backend\bin\Debug\net8.0\Kreata.Backend.runtimeconfig.json
C:\MÁSODIK ÉV\C# Gycs\OOP\BackEnd\github.com\attila20030\C-\BackEnd\github.com\2024-2025-nappali-2-14b-ora\csarp-back-01-01-01-student-list-get\Kreata.Backend\bin\Debug\net8.0\Kreata.Backend.dll
C:\MÁSODIK ÉV\C# Gycs\OOP\BackEnd\github.com\attila20030\C-\BackEnd\github.com\2024-2025-nappali-2-14b-ora\csarp-back-01-01-01-student-list-get\Kreata.Backend\bin\Debug\net8.0\Kreata.Backend.pdb
C:\MÁSODIK ÉV\C# Gycs\OOP\BackEnd\github.com\attila20030\C-\BackEnd\github.com\2024-2025-nappali-2-14b-ora\csarp-back-01-01-01-student-list-get\Kreata.Backend\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\MÁSODIK ÉV\C# Gycs\OOP\BackEnd\github.com\attila20030\C-\BackEnd\github.com\2024-2025-nappali-2-14b-ora\csarp-back-01-01-01-student-list-get\Kreata.Backend\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\MÁSODIK ÉV\C# Gycs\OOP\BackEnd\github.com\attila20030\C-\BackEnd\github.com\2024-2025-nappali-2-14b-ora\csarp-back-01-01-01-student-list-get\Kreata.Backend\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\MÁSODIK ÉV\C# Gycs\OOP\BackEnd\github.com\attila20030\C-\BackEnd\github.com\2024-2025-nappali-2-14b-ora\csarp-back-01-01-01-student-list-get\Kreata.Backend\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\MÁSODIK ÉV\C# Gycs\OOP\BackEnd\github.com\attila20030\C-\BackEnd\github.com\2024-2025-nappali-2-14b-ora\csarp-back-01-01-01-student-list-get\Kreata.Backend\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\MÁSODIK ÉV\C# Gycs\OOP\BackEnd\github.com\attila20030\C-\BackEnd\github.com\2024-2025-nappali-2-14b-ora\csarp-back-01-01-01-student-list-get\Kreata.Backend\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\MÁSODIK ÉV\C# Gycs\OOP\BackEnd\github.com\attila20030\C-\BackEnd\github.com\2024-2025-nappali-2-14b-ora\csarp-back-01-01-01-student-list-get\Kreata.Backend\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\MÁSODIK ÉV\C# Gycs\OOP\BackEnd\github.com\attila20030\C-\BackEnd\github.com\2024-2025-nappali-2-14b-ora\csarp-back-01-01-01-student-list-get\Kreata.Backend\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\MÁSODIK ÉV\C# Gycs\OOP\BackEnd\github.com\attila20030\C-\BackEnd\github.com\2024-2025-nappali-2-14b-ora\csarp-back-01-01-01-student-list-get\Kreata.Backend\obj\Debug\net8.0\Kreata.Backend.csproj.AssemblyReference.cache
C:\MÁSODIK ÉV\C# Gycs\OOP\BackEnd\github.com\attila20030\C-\BackEnd\github.com\2024-2025-nappali-2-14b-ora\csarp-back-01-01-01-student-list-get\Kreata.Backend\obj\Debug\net8.0\Kreata.Backend.GeneratedMSBuildEditorConfig.editorconfig
C:\MÁSODIK ÉV\C# Gycs\OOP\BackEnd\github.com\attila20030\C-\BackEnd\github.com\2024-2025-nappali-2-14b-ora\csarp-back-01-01-01-student-list-get\Kreata.Backend\obj\Debug\net8.0\Kreata.Backend.AssemblyInfoInputs.cache
C:\MÁSODIK ÉV\C# Gycs\OOP\BackEnd\github.com\attila20030\C-\BackEnd\github.com\2024-2025-nappali-2-14b-ora\csarp-back-01-01-01-student-list-get\Kreata.Backend\obj\Debug\net8.0\Kreata.Backend.AssemblyInfo.cs
C:\MÁSODIK ÉV\C# Gycs\OOP\BackEnd\github.com\attila20030\C-\BackEnd\github.com\2024-2025-nappali-2-14b-ora\csarp-back-01-01-01-student-list-get\Kreata.Backend\obj\Debug\net8.0\Kreata.Backend.csproj.CoreCompileInputs.cache
C:\MÁSODIK ÉV\C# Gycs\OOP\BackEnd\github.com\attila20030\C-\BackEnd\github.com\2024-2025-nappali-2-14b-ora\csarp-back-01-01-01-student-list-get\Kreata.Backend\obj\Debug\net8.0\Kreata.Backend.MvcApplicationPartsAssemblyInfo.cs
C:\MÁSODIK ÉV\C# Gycs\OOP\BackEnd\github.com\attila20030\C-\BackEnd\github.com\2024-2025-nappali-2-14b-ora\csarp-back-01-01-01-student-list-get\Kreata.Backend\obj\Debug\net8.0\Kreata.Backend.MvcApplicationPartsAssemblyInfo.cache
C:\MÁSODIK ÉV\C# Gycs\OOP\BackEnd\github.com\attila20030\C-\BackEnd\github.com\2024-2025-nappali-2-14b-ora\csarp-back-01-01-01-student-list-get\Kreata.Backend\obj\Debug\net8.0\Kreata.Backend.sourcelink.json
C:\MÁSODIK ÉV\C# Gycs\OOP\BackEnd\github.com\attila20030\C-\BackEnd\github.com\2024-2025-nappali-2-14b-ora\csarp-back-01-01-01-student-list-get\Kreata.Backend\obj\Debug\net8.0\staticwebassets.build.json
C:\MÁSODIK ÉV\C# Gycs\OOP\BackEnd\github.com\attila20030\C-\BackEnd\github.com\2024-2025-nappali-2-14b-ora\csarp-back-01-01-01-student-list-get\Kreata.Backend\obj\Debug\net8.0\staticwebassets.development.json
C:\MÁSODIK ÉV\C# Gycs\OOP\BackEnd\github.com\attila20030\C-\BackEnd\github.com\2024-2025-nappali-2-14b-ora\csarp-back-01-01-01-student-list-get\Kreata.Backend\obj\Debug\net8.0\staticwebassets\msbuild.Kreata.Backend.Microsoft.AspNetCore.StaticWebAssets.props
C:\MÁSODIK ÉV\C# Gycs\OOP\BackEnd\github.com\attila20030\C-\BackEnd\github.com\2024-2025-nappali-2-14b-ora\csarp-back-01-01-01-student-list-get\Kreata.Backend\obj\Debug\net8.0\staticwebassets\msbuild.build.Kreata.Backend.props
C:\MÁSODIK ÉV\C# Gycs\OOP\BackEnd\github.com\attila20030\C-\BackEnd\github.com\2024-2025-nappali-2-14b-ora\csarp-back-01-01-01-student-list-get\Kreata.Backend\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Kreata.Backend.props
C:\MÁSODIK ÉV\C# Gycs\OOP\BackEnd\github.com\attila20030\C-\BackEnd\github.com\2024-2025-nappali-2-14b-ora\csarp-back-01-01-01-student-list-get\Kreata.Backend\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Kreata.Backend.props
C:\MÁSODIK ÉV\C# Gycs\OOP\BackEnd\github.com\attila20030\C-\BackEnd\github.com\2024-2025-nappali-2-14b-ora\csarp-back-01-01-01-student-list-get\Kreata.Backend\obj\Debug\net8.0\staticwebassets.pack.json
C:\MÁSODIK ÉV\C# Gycs\OOP\BackEnd\github.com\attila20030\C-\BackEnd\github.com\2024-2025-nappali-2-14b-ora\csarp-back-01-01-01-student-list-get\Kreata.Backend\obj\Debug\net8.0\scopedcss\bundle\Kreata.Backend.styles.css
C:\MÁSODIK ÉV\C# Gycs\OOP\BackEnd\github.com\attila20030\C-\BackEnd\github.com\2024-2025-nappali-2-14b-ora\csarp-back-01-01-01-student-list-get\Kreata.Backend\obj\Debug\net8.0\Kreata.B.C7F518F7.Up2Date
C:\MÁSODIK ÉV\C# Gycs\OOP\BackEnd\github.com\attila20030\C-\BackEnd\github.com\2024-2025-nappali-2-14b-ora\csarp-back-01-01-01-student-list-get\Kreata.Backend\obj\Debug\net8.0\Kreata.Backend.dll
C:\MÁSODIK ÉV\C# Gycs\OOP\BackEnd\github.com\attila20030\C-\BackEnd\github.com\2024-2025-nappali-2-14b-ora\csarp-back-01-01-01-student-list-get\Kreata.Backend\obj\Debug\net8.0\refint\Kreata.Backend.dll
C:\MÁSODIK ÉV\C# Gycs\OOP\BackEnd\github.com\attila20030\C-\BackEnd\github.com\2024-2025-nappali-2-14b-ora\csarp-back-01-01-01-student-list-get\Kreata.Backend\obj\Debug\net8.0\Kreata.Backend.pdb
C:\MÁSODIK ÉV\C# Gycs\OOP\BackEnd\github.com\attila20030\C-\BackEnd\github.com\2024-2025-nappali-2-14b-ora\csarp-back-01-01-01-student-list-get\Kreata.Backend\obj\Debug\net8.0\Kreata.Backend.genruntimeconfig.cache
C:\MÁSODIK ÉV\C# Gycs\OOP\BackEnd\github.com\attila20030\C-\BackEnd\github.com\2024-2025-nappali-2-14b-ora\csarp-back-01-01-01-student-list-get\Kreata.Backend\obj\Debug\net8.0\ref\Kreata.Backend.dll
